<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upsell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="https://midas.ticto.app/oneclickbuy.js?flow=974a0a5d-ce1c-4c3b-b081-a4043f13f1d7.9195" async></script> -->
    <!-- <script src="https://midas.ticto.app/oneclickbuy.js" async></script> -->
    <script src="https://midas.qa3.ticto.dev/oneclickbuy.js" async></script>
         <!-- <script src="https://midas.staging.ticto.dev/oneclickbuy.js?flow=8983ad20-6515-4021-86c6-b362232580ad.6535" async></script> -->
    <!-- <script src="https://midas.qa5.ticto.dev/oneclickbuy.js?flow=27ce81ed-0616-4872-aa40-2fcabf4ee838.11211" async></script> -->
    <!-- <script src="https://midas.staging.ticto.dev/oneclickbuy.js" async></script>     -->
    <!-- <script src="https://midas.qa5.ticto.dev/oneclickbuy.js" async></script> -->
    <!-- <script src="https://midas.qa4.ticto.dev/oneclickbuy.js" async></script> -->
  </head>

  <style>
    body {
      background: #e4ecf1;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      color: #333;  
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      background: white;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 3rem 2rem;
      text-align: center;
    }

    .box p {
      line-height: 1.5rem;
    }

    .box * {
      margin: 0;
      padding: 0;
    }

    .box .logo {
      width: 80%;
      max-width: 150px;
    }
    .box .logo img {
      width: 100%;
    }
  </style>
  <body>
    <div id="app"></div>
    <div class="container">
      <div class="box">
        <div class="logo">
          <img
            src="https://d2ucq9llvgnbyn.cloudfront.net/Ticto+Logo.svg"
            alt="Mozart"
          />
        </div>
        <h2>Teste Ticto Upsell Flow</h2>
        <p>Pagina HTML simples</p>
        <!-- oferta staging -->
        <!-- <button type="button"  class="ticto-upsell-button" data-offer-code="OF9D588F8">COMPRAR AGORA</button> -->
        <!-- oferta producao minhas plantas-->
         <!-- oferta qa3 -->
        <button type="button"  class="ticto-upsell-button" data-offer-code="O88085370">COMPRAR AGORA</button>
        <!-- <button type="button"  class="ticto-upsell-button" data-offer-code="OACA6A6D1">COMPRAR AGORA</button> -->
        <button type="button"  class="ticto-refuse-button" >NÃO QUERO, OBRIGADO</button>
      </div>
    </div>
  </body>
</html>
